# PanoCameraSo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fx/android/watercamerademo/: ImagesStitchUtil.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  Stitcher.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
